*{
    margin: 0;
    padding: 0;
}
.primary-font{
  font-family: "Open Sans", sans-serif;
    width: 400;
}

/* shared style */
.secondary-background{
  background-color: #fff8f3;
}
.text-primary{
  color: #fd6e0a;
}
.dark-2{
  color: #474747;
}

.btn-primary{
  background-color: #fd6e0a;
  font-weight: bold;
  padding: 18px 35px;
  font-size: 20px;
  color: #fff;
  border-radius: 5px;
  border: none;
}

.section-title{
  font-size: 35px;
  font-weight: bold;
  color: #181818;
}
.section-description{
  font-size: 18px;
  color: #757575;
}
.text-center{
  text-align: center;
}


/* nav reladed style */
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 50px 200px;
  margin-top: 0;
}
.nav-title{
  font-weight: 800;
  font-size: 45px;
}
nav ul{
  display: flex;
  align-items: center;
}

nav ul li{
  list-style: none;
  margin-right: 50px;
}
nav li a{
  text-decoration: none;
  font-size: 20px;
}
/* header styles */
.header{
  background-image: url('./images/developer.png'), url(./images/header_bg.png);
  background-repeat: no-repeat;
  background-position: top left, bottom right;
}

/* banner styles */
.banner{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin:0 35px 0 230px;
}
.banner-content{
  max-width: 580px;
}
.banner-greeting{
  font-size: 45px;
  font-weight: 600;
}
.banner-title{
  font-weight: bold;
  font-size: 85px;
}
.banner-desctiption{
  font-size: 18px;
}
.banner-profile-pic{
  width: 580px;
}
 
/* main styles */
main{
  max-width: 1140px;
  margin: 0 auto;
}
main section{
    margin-top: 130px;
    margin-bottom: 130px;
}

/* about styles */
.about{
  border-radius: 10px;
  padding: 130px 150px;
  text-align: center;
}
.about-items{
  display: flex;
  justify-content: space-around;
}
.item-title{
  text-decoration: underline;
  text-decoration-color: #000;
  text-decoration-style: wavy;
text-decoration-thickness: 2px;
}
.iteam-description{
  font-weight: 600;
}
/* skill section styles */
.skill-container{
  display: flex;
  gap: 20px;
}

.skill{
  padding: 30px;
  box-shadow: 0px 6px 50px 0px rgb(0, 0, 0, 0.06);
  border-radius: 5px;
}
/* resume section styles */
.resume-container{
  display: flex;
  gap: 25px;
}
.experience-sub-title{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}
.experience-description, .experience-sub-title{
  color: #757575;
}
.resume hr{
  margin: 15px 3px;
}
.resume-download-cv{
  margin-top: 50px;
}

/* footer reletade styles */

footer{
  display: flex;
  gap: 100px;
  background-color: #FFF8F3;
  margin-top: 100px;
  padding: 130px 200px;
}
.footer-column{
  width: 100%;
}
footer input[type="text"], footer input[type="email"], textarea{
  display: block;
  margin-bottom: 25px;
  padding: 18px 35px;
  font-size: 16px;
  color: #757575;
  border-radius: 5px;
  border: none;
  background-color: #FFF;
  width: 100%;
}

.social-links a{
  margin-right: 25px;
}

/* Responsive media query */

@media screen and (max-width:576px){
  .skill-container, .resume-container, footer, .banner, nav, nav > ul{
    flex-direction: column;
  }
    .resume-container{
      padding: 10px;
    }
    footer{
      padding: 30px;
    }
    .footer-column{
      width: 100%;
    }
    footer input[type="text"],
    footer input[type="email"], footer
    textarea{
      width: calc(100% - 60px);
    }

    .banner-profile-pic{
      width: 100%;
    }
    .banner{
      margin: 20px;
    }
    .btn{
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .header{
      background-image: none;
    }
        nav>ul{
          gap: 10px;
        }
        .banner-content{
          gap: 10px;
        }
    .about{
      padding: 80px 30px;
    }
    .about-items{
      flex-direction: column;
    }
}